@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --green: #006600;
  --blue: #002b80;
  --white: #fff;
  --black: #000000;
  --light-bg: #fffbeb;
  --box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.bg-photo img {
  min-height: 70vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(
    rgba(1, 2.25, 7.5, 0.17),
    rgba(1, 2.25, 7.5, 0.17)
  );
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider_container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  aspect-ratio: 16/9;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

.logo img {
  height: 80px;
  width: 300px;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #006600;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2.5px;
  background: var(--blue);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 52px;
  font-weight: 600;
}

..text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: var(--white);
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--green);
  background: var(--green);
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: var(--white);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/*---------Service---------*/
.service {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.service-col {
  flex-basis: 31%;
  border-radius: 10px;
  background: var(--green);
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.service-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.service .fa-solid {
  color: white;
}

/*---------Contact Us---------*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(
      rgba(1, 2.25, 7.5, 0.17),
      rgba(1, 2.25, 7.5, 0.17)
    ),
    url(assets/banner.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

/*---------Footer---------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 600;
}

.icons .fa-brands {
  color: var(--blue);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-solar-panel {
  color: var(--blue);
}

/*---------------------- About us page ------------------------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(1, 2.25, 7.5, 0.17),
      rgba(1, 2.25, 7.5, 0.17)
    ),
    url(assets/construction.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 150px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 58%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.blue-btn {
  border: 1px solid #002b80;
  background: transparent;
  color: #002b80;
}

.blue-btn:hover {
  color: #fff;
}

/*-----------Service page--------------*/

.content {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.content-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.content-col img {
  width: 100%;
  border-radius: 10px;
}

/*-----------Contact us page--------------*/
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #002b80;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
